<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.23"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/redIncrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="+" />

            <TextView
                android:id="@+id/redValue"
                android:text="100"
                android:background="@drawable/red_cirlce"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:layout_height="0dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/redDecrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:layout_height="0dp"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:paddingLeft="36dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="red"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.23"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/greenIncrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="+" />

            <TextView
                android:id="@+id/greenValue"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:inputType="number"
                android:text="220"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/greenDecrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:paddingLeft="36dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="green"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.23"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/blueIncrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="+" />

            <TextView
                android:id="@+id/blueValue"
                android:text="150"
                android:layout_gravity="center"
                android:background="@drawable/blue_circle"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/blueDecrease"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:ellipsize="middle"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:paddingLeft="36dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="blue"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.28"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:background="@drawable/colour"
            android:id="@+id/colour"
            android:layout_gravity="center"
            android:src="@drawable/colour"
            android:layout_width="150dp"
            android:layout_height="75dp" />

        <TextView
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:text="colour"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>