logging.level.org.springframework = info

#spring.security.user.name = anii
#spring.security.user.password = 0103

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.database.url = jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode = default
