<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/image"
        android:background="#FFF7DA"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/image"
        android:paddingLeft="16dp"
        android:layout_height="88dp" >

        <TextView
            android:id="@+id/miwokTextView"
            tools:text="lutti"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/defaultTextView"
            tools:text="one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/playarrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</RelativeLayout>